# POS-

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Controller/: CustomerController.java  ItemController.java  PlaceOrderController.java
demo/src/main/java/com/example/demo/DTO/: CustomerDTO.java  ItemsDTO.java  OrderDTO.java  OrderDetailDTO.java  PlaceOrderDTO.java  orderDetail_PKDTO.java
demo/src/main/java/com/example/demo/Entity/: Customer.java  Items.java  OrderDetails.java  OrderDetails_PK.java  Orders.java
demo/src/main/java/com/example/demo/Repository/: CustomerRepository.java  ItemRepositry.java  ORderRepository.java  OrderDetailRepository.java
demo/src/main/java/com/example/demo/Service/: CustomerService.java  ItemService.java  PlaceOrderService.java
demo/src/main/java/com/example/demo/Service/Impl/: CustomerServiceImpl.java  ItemServiceImpl.java  PlaceOrderServiceImpl.java
demo/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/dtos/: customer.ts  items.ts  orders-detail-pk.ts  orders.ts  place-order.ts
frontend/src/app/services/: auth.service.ts  customer.service.ts  item.service.ts  place-order-service.service.ts
frontend/src/app/views/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/views/items/: items.component.css  items.component.html  items.component.ts
frontend/src/app/views/main/: main.component.css  main.component.html
frontend/src/app/views/manage-customers/: manage-customers.component.css  manage-customers.component.html  manage-customers.component.ts
frontend/src/app/views/place-order/: place-order.component.html  place-order.component.ts
frontend/src/app/views/view-orders/: view-orders.component.html
